{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;\red106\green62\blue62;\red127\green159\blue191;
\red63\green95\blue191;\red42\green0\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c49804\c62353\c74902;
\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22300\viewh14760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 1.2\

\b0\fs24 Type: integer, eventueel String\
Queries: getter\
Commands: setter\
\

\b\fs36 2.4\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 public\cf0  \cf2 class\cf0  Lamp \{\
\
	\cf3 // constants:\cf0 \
  \
	\cf2 public\cf0  \cf2 static\cf0  \cf2 final\cf0  \cf2 int\cf0  \cf4 OUT\cf0  = 0;\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 final\cf0  \cf2 int\cf0  \cf4 LOW\cf0  = 1;\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 final\cf0  \cf2 int\cf0  \cf4 MEDIUM\cf0  = 2;\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 final\cf0  \cf2 int\cf0  \cf4 HIGH\cf0  = 3;\
\
	\cf2 private\cf0  \cf2 int\cf0  \cf4 mode\cf0 ;      			\cf3 // current light\cf0 \
\
	\
	\cf2 public\cf0  Lamp() \{					\cf3 // Constructor\cf0 \
		\cf4 mode\cf0  = \cf4 OUT\cf0 ;\
	\}\
	\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 2.14
\f1\b0\fs22 \
\pard\pardeftab720\partightenfactor0
\cf5 public\cf0  \cf5 class\cf0  Lamp \{\
	\cf6 // constants:\cf0 \
	\cf5 public\cf0  \cf5 static\cf0  \cf5 final\cf0  \cf5 int\cf0  \cf7 OUT\cf0  = 0;\
	\cf5 public\cf0  \cf5 static\cf0  \cf5 final\cf0  \cf5 int\cf0  \cf7 LOW\cf0  = 1;\
	\cf5 public\cf0  \cf5 static\cf0  \cf5 final\cf0  \cf5 int\cf0  \cf7 MEDIUM\cf0  = 2;\
	\cf5 public\cf0  \cf5 static\cf0  \cf5 final\cf0  \cf5 int\cf0  \cf7 HIGH\cf0  = 3;\
\
	\cf5 private\cf0  \cf5 int\cf0  \cf7 mode\cf0 ;      			\cf6 // current light\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf8 args\cf0 ) \{\
		\cf3 // \cf9 TODO\cf3  Auto-generated method stub\cf0 \
		Lamp \cf8 lamp\cf0  = \cf2 new\cf0  Lamp();\
		System.\cf4 out\cf0 .println(\cf8 lamp\cf0 .getMode());\
		\cf8 lamp\cf0 .switchSetting();\
		System.\cf4 out\cf0 .println(\cf8 lamp\cf0 .getMode());\
	\}\
\
	\
\pard\pardeftab720\partightenfactor0
\cf0 	\cf5 public\cf0  Lamp() \{					\cf6 // Constructor\cf0 \
		\cf7 mode\cf0  = \cf7 OUT\cf0 ;\
	\}\
\
	\cf5 public\cf0  \cf5 int\cf0  getMode() \{ 			\cf6 // getter\cf0 \
		\cf5 return\cf0  \cf7 mode\cf0 ;\
	\}\
\
	\cf5 public\cf0  \cf5 void\cf0  setMode(int mode) \{ 		\cf6 // change mode of the lamp to the next (setter)\cf0 \
		\cf7 mode\cf0  = (\cf7 mode\cf0  + 1) % 4;\
	\}\
	\
	\cf5 public\cf0  \cf5 void\cf0  reset() \{				\cf6 // reset for the mode\cf0 \
		\cf7 mode\cf0  = 0;\
	\}\
	\
\}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 3.8\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 public\cf0  \cf2 class\cf0  Test \{\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf8 args\cf0 ) \{\
		LampTester \cf8 tester\cf0  = \cf2 new\cf0  LampTester();\
		\cf8 tester\cf0 .start();\
	\}\
\
\}\
\
\

\f0\b\fs24 \

\f1\b0\fs22 \cf2 public\cf0  \cf2 class\cf0  LampTester \{\
  \
  \cf2 private\cf0  Lamp \cf4 lamp\cf0 ;\
  \
  \cf10 /**\cf0 \
\cf10    * Create a new CounterTester.\cf0 \
\cf10    */\cf0 \
  \cf2 public\cf0  LampTester () \{\
    \cf4 lamp\cf0  = \cf2 new\cf0  Lamp();\
  \}\
  \
  \cf10 /**\cf0 \
\cf10    * Run the test.\cf0 \
\cf10    */\cf0 \
  \cf2 public\cf0  \cf2 void\cf0  start () \{\
    System.\cf4 out\cf0 .println(\cf11 "Starting mode:"\cf0 );\
    System.\cf4 out\cf0 .println(\cf4 lamp\cf0 .getMode());\
    \cf4 lamp\cf0 .switchSetting();\
    \cf4 lamp\cf0 .switchSetting();\
    \cf4 lamp\cf0 .switchSetting();\
    System.\cf4 out\cf0 .println(\cf11 "After 3 changes:"\cf0 );\
    System.\cf4 out\cf0 .println(\cf4 lamp\cf0 .getMode());\
    \cf4 lamp\cf0 .switchSetting();\
    System.\cf4 out\cf0 .println(\cf11 "After 4 changes:"\cf0 );\
    System.\cf4 out\cf0 .println(\cf4 lamp\cf0 .getMode());\
    \cf4 lamp\cf0 .reset();\
    System.\cf4 out\cf0 .println(\cf11 "After reset:"\cf0 );\
    System.\cf4 out\cf0 .println(\cf4 lamp\cf0 .getMode());\
  \}\
  \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf5 public\cf0  \cf5 class\cf0  Lamp \{\
\
	\cf6 // constants:\cf0 \
  \
	\cf5 public\cf0  \cf5 static\cf0  \cf5 final\cf0  \cf5 int\cf0  \cf7 OUT\cf0  = 0;\
	\cf5 public\cf0  \cf5 static\cf0  \cf5 final\cf0  \cf5 int\cf0  \cf7 LOW\cf0  = 1;\
	\cf5 public\cf0  \cf5 static\cf0  \cf5 final\cf0  \cf5 int\cf0  \cf7 MEDIUM\cf0  = 2;\
	\cf5 public\cf0  \cf5 static\cf0  \cf5 final\cf0  \cf5 int\cf0  \cf7 HIGH\cf0  = 3;\
\
	\cf5 private\cf0  \cf5 int\cf0  \cf7 mode\cf0 ;      			\cf6 // current light\cf0 \
\
	\
	\cf5 public\cf0  Lamp() \{					\cf6 // Constructor\cf0 \
		\cf7 mode\cf0  = \cf7 OUT\cf0 ;\
	\}\
\
	\cf5 public\cf0  \cf5 int\cf0  getMode() \{ 			\cf6 // getter\cf0 \
		\cf5 return\cf0  \cf7 mode\cf0 ;\
	\}\
\
	\cf5 public\cf0  \cf5 void\cf0  switchSetting() \{ 		\cf6 // change mode of the lamp to the next (setter)\cf0 \
		\cf7 mode\cf0  = (\cf7 mode\cf0  + 1) % 4;\
	\}\
	\
	\cf5 public\cf0  \cf5 void\cf0  reset() \{				\cf6 // reset for the mode\cf0 \
		\cf7 mode\cf0  = 0;\
	\}\
	\
\}
\f0\b\fs36 \
}